global:
  # 1 for a regular display, 2 for retina
  pixelrate: 2
  # the selector to get the screenvisibility
  visible: 'content'
  # Get the element to test for by id or class'
  visibletype: 'id'

# Set the difeferent screentypes and dimensions
# The 'name'-structure will also be the filestructure
screens:
  - name: 'android'
    devices:
      - name: 'phone'
        width: 360
        height: 640
        pixelratio: 3
      - name: 'tablet'
        width: 1024
        height: 768
        pixelratio: 3
  - name: 'apple'
    devices:
      - name: 'iphone5'
        width: 320
        height: 580
        pixelratio: 2
      - name: 'tablet-landscape'
        width: 1024
        height: 768
        pixelratio: 2
      - name: 'tablet-portrait'
        width: 768
        height: 1024
        pixelratio: 2

# URI's of the screen to take screenshots from
# Array of name, url pairs. The name will also be the name given to the screenshot
uri:
  - name: start
    url: 'your home'
  - name: about
    url: 'you about page'

# if there is a login screen, fill out the fields
# Command out this full block otherwise
# Be carefull storing this because of the password, only use test accounts
login:
  url: 'login url'
  name: your username
  password: your password
  nameid: 'id of name input field'
  passwordid: 'id of passsword input field'
  submit: 'id of submit button'